<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background:#bbc2c4;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #575b5c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font:bold;
  font-size:30px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index">Home</a>
  <a href="blocks" class="active">Blocks ⛏</a>
  <a href="content">Content ▶</a>
  <a href="#plugin">Plugin 🔌</a>
  <a href="members">Members</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  </a>
</div>
<p>Dirt: No effects</p>
<p>Cobblestone: Haste 1</p>
<p>Iron Block: Haste 1 and Speed 1</p>
<p>Diamond Block: Haste 2 and Speed 2</p>
<p>Netherite Block: Haste 2 Speed 1 Strength 2</p>
<p>Beacon Block: Haste 3 Strength 2 Speed 1 Invisability (5% chance for beacon)</p>
<p>Reroll item: 1 Diamond Block 1 Ancient Debris 1 Iron block 2 Nether Stars</p>
<h1>How to get netherite on Blocks SMP</h1>
<p>Smelting Ancient Debris only gives a diamond so to get netherite you can get 1 ancient debris per wither kill or a 1% ancient debris drop from wither skeletons.</p>
<script>

</script>

</body>
</html>
<style>
    p {
          font-family: Assistant, sans-serif;
          font-size:24px;
          text-align:center;
    }
    h1 {
                  font-family: Assistant, sans-serif;
          text-align:center;
    }
</style>
