<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap"
    rel="stylesheet"
  />
</head>
<div class="center">
<h1 class="wikit">Blocks SMP Wiki</h1>
<h1>Blocks</h1>
<li>Dirt - No effects</li>
<li>Cobblestone - Resistance 1</li>
<li>Iron Block - Resistance 2</li>
<li>Diamond Block - Haste 2</li>
<li>Netherite Block - Strength 2 Resistance 1</li>
<li>Beacon - 5% chance - Strength 1 Speed 1 Resistance 1 Haste 2</li>
<h1>Members</h1>
<li>Keyishere</li>
<li>Sevenz</li>
<li>Lavabeast</li>
<h1>Custom Drops</h1>
<li>50% Netherite Scrap from Wither</li>
<li>25% Netherite ingot from Ender Dragon</li>
<h1>Changes</h1>
<li>Ancient Debris can not be smelted</li>
</div>
<body>
 <!-- Navbar-->
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="index.html" class="nav-link">
          <span class="link-text logo-text">Blocks SMP</span>
          <svg>...</svg>
        </a>
      </li>

    <li class="nav-item">
        <a href="wiki" class="nav-link">
          <span class="link-text logo-text">Wiki</span>
          <svg>...</svg>
        </a>
        <a href="plugin" class="nav-link">
          <span class="link-text logo-text">Plugin</span>
          <a href="blockstube" class="nav-link">
          <span class="link-text logo-text">BlockTube</span>
          <a href="discord.gg" class="nav-link">
          <span class="link-text logo-text">Discord</span>
          <svg>...</svg>
        </a>
          <svg>...</svg>
        </a>
          <svg>...</svg>
        </a>
    </li>

    <!-- More nav links here -->

    </ul>
  </nav>

   <!-- Content -->

  <main>

  </main>
</body>
<style>
    :root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: #474646;
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}
main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary); 
  width: 5rem;
  height: 100vh;
  transition: width 600ms ease;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
  margin-top:-20px;
}

.nav-item:last-child {
    
}

.navbar:hover {
  width: 16rem;
}
.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}
.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}
/* Small screens */
@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }


  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}
.wikit {
    text-align:center;
    margin-top:20px;
      font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  width: 100%;
}
.center {
    text-align:center;
    color:white;
}
</style>
